apiVersion: v1
kind: ServiceAccount
metadata:
  name: s3-processor-sa
  namespace: data-processing
  annotations:
    # CHANGED: Updated IAM role name with v2
    eks.amazonaws.com/role-arn: "arn:aws:iam::127214186803:role/data-processor-v2-irsa-s3-role"
  labels:
    app: data-processor
